<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <h1>Título da página</h1>
    <main>
        <h2>Subtítulo do conteúdo principal</h2>
        <section>
            <p class="paragrafo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat corporis,
                repudiandae impedit fugit fugiat reprehenderit nam ut veniam. Qui, laudantium architecto accusantium a
                at placeat ducimus alias non consectetur.
            </p>
            <p class="paragrafo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat corporis,
                repudiandae impedit fugit fugiat reprehenderit nam ut veniam. Qui, laudantium architecto accusantium a
                at placeat ducimus alias non consectetur.
            </p>


        </section>
    </main>
</body>

</html>